# CI-CD

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 54.snap  58.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1215475298.index  1324657579.index  1388914327.index  1771672390.index  1876419413.index  2217480987.index  2238403617.index  2259488843.index  2347477435.index  2348522638.index  2488510085.index  3270649561.index  3912265985.index  4107507791.index  4152030940.index  4196639547.index  555788846.index  603848171.index  651071912.index  713347921.index  937343293.index  externalFilesCache  externalLibsTimeStamps  (+2 more)
ActorManagement/: Dockerfile  pom.xml
EmployeeManagement/: pom.xml
UserInfo/: pom.xml
projectActorMovie/: pom.xml
projectBookManagement/: pom.xml
projectCustomerProduct/: pom.xml
projectForDocker/: Dockerfile  pom.xml
projectImgaeGallary/: pom.xml
projectJDBCTemplate/: .project  pom.xml
projectJDBCTemplate/src/main/java/: s.xml
projectJDBCTemplate/src/main/java/com/dao/: EmployeeDao.java
projectJDBCTemplate/src/main/java/com/model/: Employee.java
projectJDBCTemplate/src/main/java/com/sm/projectJDBCTemplate/: App.java
projectJDBCTemplate/src/test/java/com/sm/projectJDBCTemplate/: AppTest.java  TestEmployeeJdbcTemplate.java
projectSpring/: pom.xml
projectSpringFirst/: .project  pom.xml
projectSpringMvc/: pom.xml
projectSpringPrac/: .project
projectSpringSecondConstructor/: .project
projectSpringSecurity/: pom.xml
projectSpringprac2/: .project
projectStudentCourseAuthowireFactoryscope/: .project  pom.xml
projectStudentManagement/: pom.xml
scm/: pom.xml
spring_autowired_bean_component_configuration_qualifier/: .project
(+300 files in other folders)
